{
  "name": "js-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykdman/JS-Study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykdman/JS-Study/issues"
  },
  "homepage": "https://github.com/ykdman/JS-Study#readme",
  "devDependencies": {
    "parcel": "^2.10.2"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
